<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAkAkACAAAKAEBImAAEAAAMAEQAgAYAIEICQABgw=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cell">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIIEGAoAAAAAABABAAQICAABiADAIAAACQAAEIAA=</HashCode>
      <FileName>Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Debug">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAgAAAAAAACAAAAAACAAAAAAA=</HashCode>
      <FileName>Debug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flags">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACAAIAAAAAACAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Flags.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAUAAAAAAAAAgAgAAAgAAAAIAAAAAEEAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAAAAAAAoAAgAABAAAAAACAAAAAAgEIAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>